/* Question */
.edr-question {
	margin-bottom: 10px;
}

.edr-question-placeholder {
	border: 1px dashed #ddd;
	height: 34px;
	margin-bottom: 10px;
}

/* Question Header */
.edr-question__header {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	color: #222;
	cursor: move;
	display: block;
	min-height: 34px;
	outline: none;
	position: relative;
	text-decoration: none;
}

.edr-question__header:hover {
	color: #222;
}

.edr-question__label {
	display: block;
	font-weight: bold;
	line-height: 18px;
	padding: 8px 10px;
}

.edr-question__trigger {
	color: #aaa;
	cursor: pointer;
	display: block;
	height: 34px;
	line-height: 34px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 34px;
}

.edr-question__trigger:before {
	content: '\f140';
	display: inline-block;
	font: 400 20px/1 dashicons;
	position: relative;
	top: 5px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.edr-question__trigger:hover {
	color: #777;
}

.edr-question_open .edr-question__trigger:before {
	content: '\f142';
}

/* Question Body */
.edr-question__body {
	border: 1px solid #ddd;
	border-top: 0;
	background-color: #fff;
	display: none;
	padding: 15px;
	position: relative;
}

.edr-question__body label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

.edr-question__body input[type="text"],
.edr-question__body textarea {
	margin: 0;
	width: 100%;
}

.edr-question_open .edr-question__body {
	display: block;
}

.edr-question__content {
	margin: 15px 0;
}

.edr-question__buttons {
	margin-top: 15px;
}

.edr-question__buttons .button,
.edr-question__buttons > a {
	margin-right: 5px;
}

.edr-question__buttons .delete-question {
	color: #a00;
	display: inline-block;
	line-height: 28px;
	text-decoration: none;
}

.edr-question__buttons .delete-question:hover {
	color: red;
}

/* Multiple Choice Question Answers */
.edr-question__answers {
	margin: 15px 0;
}

.edr-question__answers .handle {
	color: #aaa;
	cursor: move;
	height: 40px;
	line-height: 40px;
	width: 40px;
}

.edr-question__answers .handle:hover {
	color: #777;
}

.edr-question__answers > p {
	margin: 0;
}

.edr-question__answers label {
	display: block;
	font-weight: bold;
}

.edr-question__answers table {
	border-collapse: collapse;
	width: 100%;
}

.edr-question__answers .placeholder {
	background-color: #f5f5f5;
}

.edr-question__answers .placeholder td {
	border: 1px dotted #ddd;
}

.edr-question__answers thead {
	display: none;
}

.edr-question__answers thead th {
	border: 1px solid #ddd;
	padding: 7px;
	text-align: left;
}

.edr-answer-mc td {
	background-color: #fff;
	border: 1px solid #ddd;
	height: 40px;
}

.edr-answer-mc .column1,
.edr-answer-mc .column2,
.edr-answer-mc .column4 {
	text-align: center;
	width: 40px;
}

.edr-answer-mc .column1 {
	padding: 0;
}

.edr-answer-mc .column3 {
	padding: 0 7px;
}

.edr-answer-mc .answer-correct {
	margin: 0;
}

.edr-answer-mc .answer-text {
	margin: 0;
	width: 100%;
}
