#edr-syllabus .group-header,
#edr-syllabus .group-body {
	border: 1px solid #ddd;
	padding: 10px;
}

#edr-syllabus .group-header {
	background-color: #f9f9f9;
}

#edr-syllabus .group-body {
	background-color: #fff;
}

#edr-syllabus input.group-title {
	width: 50%;
}

#edr-syllabus .group-body {
	border-top: 0;
}

#edr-syllabus .remove-group {
	float: right;
}

#edr-syllabus .add-lesson-container > div {
	width: 250px;
}

#edr-syllabus .actions {
	float: right;
}

#edr-syllabus .handle {
	color: #999;
	cursor: move;
	float: left;
	height: 28px;
	line-height: 28px;
	margin: 0 5px 0 0;
	text-align: center;
	width: 28px;
}

#edr-syllabus .lesson {
	background-color: #fff;
	border: 1px solid #ddd;
	overflow: hidden;
	padding: 10px;
}

#edr-syllabus .lesson h4 {
	line-height: 28px;
	margin: 0 62px 0 34px;
}

#edr-syllabus .lesson h4 a {
	display: inline-block;
	text-decoration: none;
}
